{
    "name": "agentils-vscode-webview",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node ./scripts/copy-to-extension.mjs",
        "start": "vite",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ant-design/icons": "^6.2.2",
        "@ant-design/x": "^2.7.0",
        "@ant-design/x-markdown": "^2.7.0",
        "@ant-design/x-sdk": "^2.7.0",
        "antd": "^5.21.0",
        "antd-style": "^4.1.0",
        "dayjs": "^1.11.20",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "^22.19.17",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "typescript": "^5.8.3",
        "vite": "^5.4.10"
    }
}
