{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["ES2022"],
        "rootDir": "src",
        "outDir": "dist",
        "types": ["node"]
    },
    "include": [
        "src/extension.ts",
        "src/logger.ts",
        "src/runtime-client.ts",
        "src/tool-result-builder.ts",
        "src/types.ts",
        "src/webview-host.ts",
        "src/webview-protocol.ts",
        "src/webview-view-model.ts"
    ]
}
