{
  "name": "agentils-ui-helper",
  "displayName": "AgentILS UI Helper",
  "description": "Remote UI helper for AgentILS local prompt and file bridge commands.",
  "publisher": "bugfix2020",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agentilsUiHelper.getLocalPrompts",
    "onCommand:agentilsUiHelper.readLocalFile",
    "onCommand:agentilsUiHelper.openLocalFile",
    "onCommand:agentilsUiHelper.installPromptTemplate"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentilsUiHelper.getLocalPrompts",
        "title": "AgentILS: Get Local Prompts"
      },
      {
        "command": "agentilsUiHelper.readLocalFile",
        "title": "AgentILS: Read Local File"
      },
      {
        "command": "agentilsUiHelper.openLocalFile",
        "title": "AgentILS: Open Local File"
      },
      {
        "command": "agentilsUiHelper.installPromptTemplate",
        "title": "AgentILS: Install Prompt Template"
      }
    ],
    "configuration": {
      "title": "AgentILS UI Helper",
      "properties": {
        "agentilsUiHelper.promptRoots": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Optional local prompt directories. When empty, the helper falls back to platform-specific VS Code prompt folders."
        },
        "agentilsUiHelper.defaultPromptName": {
          "type": "string",
          "default": "agentils-task",
          "markdownDescription": "Base name for installed prompt templates."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check src/extension.js",
    "lint": "node --check src/extension.js",
    "package": "npm run check"
  }
}
